<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>选项1</div>
    <div>选项2</div>
    <div>选项3</div>
</body>
<style>
    .red {
        color: red;
    }
</style>
<script>
    window.jQuery = function (nodeselector) {
        let nodes = {}
        if (typeof nodeselector === 'string') {
            let temp = document.querySelectorAll(nodeselector)
            for (let i = 0; i < temp.length; i++) {
                nodes[i] = temp[i]
            }
            nodes.length = temp.length

        } else if (nodeselector instanceof Node) {
            return nodes = {
                0: nodeselector,
                length: 1
            }
        }

        nodes.addClass = function (classes) {
            for (let i = 0; i < nodes.length; i++) {
                classes.forEach((value) => nodes[i].classList.add(value))
            }
        }
        
        nodes.setText = function (text) {
            for (let i = 0; i < nodes.length; i++) {
                nodes[i].textContent = text
            }
        }
        return nodes
    }

    window.$=jQuery
    
    // var $div = $('div')
    // $div.addClass('red')
   
    var $div = $('div')
    
    $div.addClass(['red'])
    $div.setText('hi')
</script>

</html>